[platformio]
data_dir = data
default_envs = arduino3

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[env]
board = esp32-s3-devkitc-1-32MB-8MB
board_build.partitions = large_littlefs_32MB.csv
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson
    bblanchon/ArduinoTrace
    https://github.com/mhaberler/PsychicHttp.git#arduino3
board_build.filesystem = littlefs
build_type = debug

[env:arduino2]
platform = espressif32@6.7.0
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE=1
    ;-D ENABLE_ASYNC
	${credentials.wifi_ssids}

[env:arduino3]
; stable
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip

; development
platform = https://github.com/pioarduino/platform-espressif32.git#develop

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-D ENABLE_ASYNC
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE
	${credentials.wifi_ssids}



[env:arduino3-svelteesp32]
; stable
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip

; development
platform = https://github.com/pioarduino/platform-espressif32.git#develop

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-D ENABLE_ASYNC
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE
    -Isvelteesp32
    -DSVELTE_ESP32
	${credentials.wifi_ssids}


