[platformio]
data_dir = data
default_envs = arduino3
[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[env]

board = esp32-s3-devkitc-1-32MB-8MB
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@7.2.1
    bblanchon/ArduinoTrace
    https://github.com/mhaberler/PsychicHttp.git#arduino3
    https://github.com/mhaberler/PsychicWebSocketProxy.git
    https://github.com/mlesniew/PicoMQTT.git

board_build.filesystem = littlefs
build_type = debug

[env:arduino2]
platform = espressif32@6.9.0
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE=1
    ;-D ENABLE_ASYNC
	${credentials.wifi_ssids}

[env:arduino3]
board_build.partitions = large_littlefs_32MB.csv

; stable
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip

; development
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;-D ENABLE_ASYNC
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE
	${credentials.wifi_ssids}

upload_port = /dev/cu.usbmodem2131401



[env:arduino3-svelteesp32]
; stable
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip

; development
platform = https://github.com/pioarduino/platform-espressif32.git#develop

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ;-D ENABLE_ASYNC
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE
    -Isvelteesp32
    -DSVELTE_ESP32
	${credentials.wifi_ssids}
    ; -DSTREAM_CHUNK_SIZE=1450



[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
; stable
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip

; development
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

; custom_sdkconfig = '# CONFIG_OPENTHREAD_ENABLED is not set'
;                 '# CONFIG_OPENTHREAD_DNS64_CLIENT is not set'

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;-D ENABLE_ASYNC
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE
	${credentials.wifi_ssids}

upload_port = /dev/cu.usbmodem114301


[env:m5stack_nanoc6]
board = m5stack_nanoc6
; stable
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip

; development
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;-D ENABLE_ASYNC
    -DCONFIG_ESP_HTTPS_SERVER_ENABLE
	${credentials.wifi_ssids}

upload_port = /dev/cu.usbmodem114301